复旦大学附属华山医院 检验科 术前生化 + 凝血检验报告单

姓名:张建国    性别:男    年龄:59岁    住院号:HS-2024-08-2201
样本类型:血清/血浆    检测日期:2024-08-08

项目缩写   项目名称              结果     单位        参考范围        提示
ALT        丙氨酸氨基转移酶      42       U/L         9 - 50          正常
TBIL       总胆红素              25.8     umol/L      3.4 - 20.5      ↑
DBIL       直接胆红素            9.1      umol/L      0 - 6.8         ↑
GLU        空腹血糖              7.2      mmol/L      3.9 - 6.1       ↑
PT         凝血酶原时间          12.6     s           11 - 14         正常
INR        国际标准化比值        1.05     -           0.8 - 1.2       正常

提示:胆红素轻度升高,符合胆囊结石伴胆道梗阻表现;凝血功能正常,可耐受手术。
