北京协和医院 检验科 生化+血糖检验报告单

姓名:张建国    性别:男    年龄:58岁    门诊号:20230615-1046
样本类型:血清    采集时间:2023-06-15 07:40    报告时间:2023-06-15 10:05

项目缩写   项目名称              结果     单位        参考范围        提示
TC         总胆固醇 Cholesterol   6.05     mmol/L      < 5.20          ↑
TG         甘油三酯 Triglyceride  2.35     mmol/L      < 1.70          ↑
HDL-C      高密度脂蛋白胆固醇     0.98     mmol/L      > 1.04          ↓
LDL-C      低密度脂蛋白胆固醇     3.95     mmol/L      < 3.37          ↑
GLU        空腹血糖 Glucose       7.1      mmol/L      3.9 - 6.1       ↑
HbA1c      糖化血红蛋白           6.9      %           4.0 - 6.0       ↑
Cr         肌酐 Creatinine        95       umol/L      57 - 97         正常
BUN        尿素氮                 6.1      mmol/L      3.1 - 8.0       正常

检验者:周敏    审核者:李建
提示:脑梗死后二级预防治疗中,血脂血糖仍偏高,建议强化他汀及降糖治疗,3 个月后复查。
