四川大学华西医院 检验科 生化检验报告单

姓名:张建国    性别:男    年龄:59岁    门诊号:HX-20240115-0037
样本类型:血清    采集时间:2024-01-15 07:52    报告时间:2024-01-15 10:18

项目缩写   项目名称              结果      单位        参考范围        提示
TC         总胆固醇 Cholesterol   6.42     mmol/L      < 5.20          ↑
TG         甘油三酯 Triglyceride  2.98     mmol/L      < 1.70          ↑
HDL-C      高密度脂蛋白胆固醇     0.92     mmol/L      > 1.04          ↓
LDL-C      低密度脂蛋白胆固醇     4.31     mmol/L      < 3.37          ↑
GLU        空腹血糖 Glucose       7.6      mmol/L      3.9 - 6.1       ↑
HbA1c      糖化血红蛋白           7.2      %           4.0 - 6.0       ↑

检验者:李梅    审核者:王涛
提示:血脂四项异常,LDL-C 及甘油三酯升高,结合糖化血红蛋白偏高,建议内分泌科随诊,加强饮食运动及降脂治疗。
