北京协和医院 检验科 血常规 + 肾功能检验报告单

姓名:张建国    性别:男    年龄:60岁    门诊号:20251105-2287
样本类型:全血/血清    检测日期:2025-11-05

【血常规】
项目缩写   项目名称            结果     单位        参考范围        提示
WBC        白细胞计数          11.8     10^9/L      3.5 - 9.5       ↑
NEUT%      中性粒细胞百分比    79.2     %           40.0 - 75.0     ↑
HGB        血红蛋白            139      g/L         130 - 175       正常
PLT        血小板计数          203      10^9/L      125 - 350       正常

【肾功能】
Cr(Creatinine) 肌酐           108      umol/L      57 - 97         ↑
BUN            尿素氮          7.8      mmol/L      3.1 - 8.0       正常
UA             尿酸            452      umol/L      208 - 428       ↑
eGFR           估算肾小球滤过率 68      ml/min/1.73m2  > 90         ↓

提示:白细胞及中性粒细胞升高提示感染可能;肌酐轻度升高伴 eGFR 下降,提示肾功能轻度受损,结合高血压糖尿病病史,建议肾内科随诊并复查。
