上海交通大学医学院附属瑞金医院 检验科 生化+血糖检验报告单

姓名:张建国    性别:男    年龄:60岁    门诊号:RJ-20250506-1173
样本类型:血清    采集时间:2025-05-06 07:50    报告时间:2025-05-06 10:20

项目缩写   项目名称              结果     单位        参考范围        提示
TC         总胆固醇 Cholesterol   5.20     mmol/L      < 5.20          正常
TG         甘油三酯 Triglyceride  2.10     mmol/L      < 1.70          ↑
HDL-C      高密度脂蛋白胆固醇     1.02     mmol/L      > 1.04          ↓
LDL-C      低密度脂蛋白胆固醇     3.10     mmol/L      < 3.37          正常
GLU        空腹血糖 Glucose       7.3      mmol/L      3.9 - 6.1       ↑
HbA1c      糖化血红蛋白           7.0      %           4.0 - 6.0       ↑

检验者:黄敏    审核者:李伟
提示:他汀强化治疗后 LDL-C 已达标,甘油三酯仍偏高,继续生活方式干预;血糖控制仍需加强,建议内分泌科随诊调整降糖方案。
